<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LWChatLeftIconLabelCell" rowHeight="99" id="KGk-i7-Jjw" customClass="LWChatLeftIconLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joymakeHead.png" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-GB-sVy" userLabel="headImageView" customClass="LWImageView">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6AX-CX-znD"/>
                            <constraint firstAttribute="width" secondItem="wt4-GB-sVy" secondAttribute="height" multiplier="1:1" id="nwM-gW-C0f"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-oe-h3B" userLabel="nameLabel">
                        <rect key="frame" x="65" y="10" width="228" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.70353863748444301" green="0.15339866411232961" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-HW-fhy" userLabel="chatLabel">
                        <rect key="frame" x="65" y="40.5" width="4.5" height="19.5"/>
                        <color key="backgroundColor" red="0.9065550490335037" green="0.95125000000000004" blue="0.25127510832900218" alpha="0.35929635067114096" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-fj-Pg6" customClass="ChatVoiceView">
                        <rect key="frame" x="63" y="40" width="0.0" height="30"/>
                        <color key="backgroundColor" red="1" green="0.83547265740536569" blue="0.33072541529579891" alpha="0.46395239093959734" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" id="Bep-Ho-8LX"/>
                            <constraint firstAttribute="height" constant="30" id="jkq-5B-PWG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vp-WK-GN4">
                        <rect key="frame" x="68" y="50" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.18490531148495648" green="0.1930091106119235" blue="0.30929687500000003" alpha="0.66243708053691264" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T0h-fj-Pg6" firstAttribute="leading" secondItem="wt4-GB-sVy" secondAttribute="trailing" constant="8" id="4ws-Xx-5uV"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wt4-GB-sVy" secondAttribute="bottom" constant="10" id="65n-Pu-hSZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eJj-HW-fhy" secondAttribute="bottom" constant="10" id="BPz-UW-LWj"/>
                    <constraint firstItem="DUi-oe-h3B" firstAttribute="leading" secondItem="wt4-GB-sVy" secondAttribute="trailing" constant="10" id="GZo-BM-Od0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T0h-fj-Pg6" secondAttribute="trailing" constant="60" id="ImO-W0-mdj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eJj-HW-fhy" secondAttribute="trailing" constant="60" id="Lfv-Rg-xhk"/>
                    <constraint firstItem="T0h-fj-Pg6" firstAttribute="top" secondItem="DUi-oe-h3B" secondAttribute="bottom" constant="9.5" id="Qyx-ui-mqN"/>
                    <constraint firstItem="DUi-oe-h3B" firstAttribute="top" secondItem="wt4-GB-sVy" secondAttribute="top" id="YYm-WL-zNg"/>
                    <constraint firstItem="wt4-GB-sVy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="b6y-i0-DdZ"/>
                    <constraint firstItem="9vp-WK-GN4" firstAttribute="centerY" secondItem="T0h-fj-Pg6" secondAttribute="centerY" constant="-5" id="g10-le-Xhr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DUi-oe-h3B" secondAttribute="trailing" constant="15" id="iqQ-1U-ELf"/>
                    <constraint firstItem="eJj-HW-fhy" firstAttribute="leading" secondItem="wt4-GB-sVy" secondAttribute="trailing" constant="10" id="lc8-Oq-Zvt"/>
                    <constraint firstItem="9vp-WK-GN4" firstAttribute="leading" secondItem="T0h-fj-Pg6" secondAttribute="trailing" constant="5" id="loF-h5-YAY"/>
                    <constraint firstItem="eJj-HW-fhy" firstAttribute="top" secondItem="DUi-oe-h3B" secondAttribute="bottom" constant="10" id="qLb-ix-hx8"/>
                    <constraint firstItem="wt4-GB-sVy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tKp-v7-pP7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T0h-fj-Pg6" secondAttribute="bottom" constant="10" id="xWv-bd-DlF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="wt4-GB-sVy" id="A1e-Sr-Rda"/>
                <outlet property="chatInfoLabel" destination="eJj-HW-fhy" id="WO3-IR-RNh"/>
                <outlet property="nameLabel" destination="DUi-oe-h3B" id="hAM-3z-OF8"/>
                <outlet property="voiceTimeLabel" destination="9vp-WK-GN4" id="MtX-Tu-stZ"/>
                <outlet property="voiceView" destination="T0h-fj-Pg6" id="9Xe-iP-Y3i"/>
                <outlet property="voiceWidthConstraint" destination="Bep-Ho-8LX" id="kfz-Z8-gBn"/>
            </connections>
            <point key="canvasLocation" x="-11" y="69.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="joymakeHead.png" width="64" height="64"/>
    </resources>
</document>
