//
//  LW.pch
//  LW
//
//  Created by Joymake on 16/6/24.
//  Copyright © 2016年 joymake. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#endif

#ifndef LW_pch
#define LW_pch
#import "LWUser.h"
#import "objc/runtime.h"
#import <UIKit/UIKit.h>
#import "LWNavigationController.h"
#import "LWTabbarVC.h"
#import <UIView+JoyCategory.h>
#import "NSObject+MJKeyValue.h"
#define UmengAppkey @"5775cbcbe0f55aa631003118"
#define SCREEN_W (float)[UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define SCREEN_HEIGHT_OF_IPHONE6PLUS 736
#define IOS8_OR_LATER ([[UIDevice currentDevice] systemVersion].floatValue >= 8.0)
#define  LW_PLACEHOLDER_IMAGE @"LifeWorkPlaceHolder"

#define  KZERO  0.0

typedef void (^DICTBLOCK)(NSDictionary *dict);

typedef void (^ERRORBLOCK)(NSError *error);

typedef void (^LISTBLOCK)(NSArray *list);

typedef void (^BOOLBLOCK)(BOOL boolValue);

typedef void (^STRINGBLOCK)(NSString *str);

typedef void (^VOIDBLOCK)(void);

typedef void (^FLOATBLOCK)(float floatNumber);

typedef void (^IDBLOCK)(id obj);


typedef NS_ENUM(NSInteger,EChatType) {
    EChatContentType,
    EChatAudioType,
    EChatMediaType,
    EChatRichTextType
};

typedef NS_ENUM(NSInteger,ELwTouchActionType) {
    ELwTouchActionSingleType,
    ELwTouchActionDoubleType,
    ELwTouchActionLongPressType
};

#if DEBUG
#define rac_keywordify autoreleasepool {}
#else
#define rac_keywordify try {} @catch (...) {}
#endif

#define LwWeak(o) rac_keywordify __weak typeof(o) o##Weak = o;

#define LwStrong(o) rac_keywordify __strong typeof(o) o = o##Weak;

#define LW_RADOM_SINGLE_COLOR ((arc4random()%255)/255.)
#define LW_RADOM_COLOR [UIColor colorWithRed:LW_RADOM_SINGLE_COLOR green:LW_RADOM_SINGLE_COLOR blue:LW_RADOM_SINGLE_COLOR alpha:(0.3)]
#define LW_RADOM_COLOR_NOALPHA [UIColor colorWithRed:LW_RADOM_SINGLE_COLOR green:LW_RADOM_SINGLE_COLOR blue:LW_RADOM_SINGLE_COLOR alpha:(1)]

#define is3_5inch ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define is4inch_retina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define is4_7inch_retina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define is5_5inch_retina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define IOS10Last   [[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0 ? YES : NO

// 判断是否为iPhone X 系列
#define iPhoneX \
({BOOL isPhoneX = ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO);\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#define KStatusBarHeight (iPhoneX ? 44 : 20)
#define kStatusBarAndNavigationBarHeight (iPhoneX ? 88 : 64)
#define iPhoneXSafeAreaBottomHeight (iPhoneX ? 34 : 0)
#define  kTabbarHeight        (iPhoneX ? (49.f+34.f) : 49.f)

#define kSCREEN_WIDTH CGRectGetWidth([UIScreen mainScreen].bounds)
#define kSCREEN_HEIGHT CGRectGetHeight([UIScreen mainScreen].bounds)
#define kScreenBounds [UIScreen mainScreen].bounds

//typedef NS_ENUM(NSInteger,ETextCellType) {
//    leftViewModel,
//    rightViewModel,
//    normalModel
//};
//
//typedef NS_ENUM(NSInteger,EImageType) {
//    EImageTypeRound,
//    EImageTypeSquare
//};
//
//typedef NS_ENUM(NSInteger,ERefreshScheme) {
//    ERefreshSchemeRow,      //单列
//    ERefreshSchemeSection,  //单section
//    ERefreshSchemeTable,    //整个table
//    ERefreshSchemeView      //整个view 扩展类使用
//};

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LW_pch */
