//
//  LW.pch
//  LW
//
//  Created by Joymake on 16/6/24.
//  Copyright © 2016年 joymake. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#endif

#ifndef LW_pch
#define LW_pch
#import "LWUser.h"
#import "objc/runtime.h"
#import <UIKit/UIKit.h>
#import "LWNavigationController.h"
#import "LWTabbarVC.h"
#import <UIView+JoyCategory.h>
#import "NSObject+MJKeyValue.h"
#define UmengAppkey @"5775cbcbe0f55aa631003118"
#define SCREEN_W (float)[UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define SCREEN_HEIGHT_OF_IPHONE6PLUS 736
#define IOS8_OR_LATER ([[UIDevice currentDevice] systemVersion].floatValue >= 8.0)
#define  LW_PLACEHOLDER_IMAGE @"LifeWorkPlaceHolder"

#define  KZERO  0.0

typedef void (^DICTBLOCK)(NSDictionary *dict);

typedef void (^ERRORBLOCK)(NSError *error);

typedef void (^LISTBLOCK)(NSArray *list);

typedef void (^BOOLBLOCK)(BOOL boolValue);

typedef void (^STRINGBLOCK)(NSString *str);

typedef void (^VOIDBLOCK)(void);

typedef void (^FLOATBLOCK)(float floatNumber);

typedef void (^IDBLOCK)(id obj);


typedef NS_ENUM(NSInteger,EChatType) {
    EChatContentType,
    EChatAudioType,
    EChatMediaType,
    EChatRichTextType
};

typedef NS_ENUM(NSInteger,ELwTouchActionType) {
    ELwTouchActionSingleType,
    ELwTouchActionDoubleType,
    ELwTouchActionLongPressType
};

#if DEBUG
#define rac_keywordify autoreleasepool {}
#else
#define rac_keywordify try {} @catch (...) {}
#endif

#define Weakify(o) rac_keywordify __weak typeof(o) o##Weak = o;

#define Strongify(o) rac_keywordify __strong typeof(o) o = o##Weak;



//typedef NS_ENUM(NSInteger,ETextCellType) {
//    leftViewModel,
//    rightViewModel,
//    normalModel
//};
//
//typedef NS_ENUM(NSInteger,EImageType) {
//    EImageTypeRound,
//    EImageTypeSquare
//};
//
//typedef NS_ENUM(NSInteger,ERefreshScheme) {
//    ERefreshSchemeRow,      //单列
//    ERefreshSchemeSection,  //单section
//    ERefreshSchemeTable,    //整个table
//    ERefreshSchemeView      //整个view 扩展类使用
//};

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LW_pch */
