<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentTableCellTableViewCell" id="KGk-i7-Jjw" customClass="AddCommentTableCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对他评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-YW-gnM">
                        <color key="backgroundColor" red="0.49048181181229611" green="0.49393943180003264" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ij7-zy-fpp"/>
                            <constraint firstAttribute="height" constant="1000" id="sLo-mU-xZF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                        <color key="textColor" red="0.71167020599999997" green="1" blue="0.2750079922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.97820632127093132" green="1" blue="0.57009291218279823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="shadowColor" red="0.62121212121212122" green="0.079699843416273786" blue="0.14949632312391256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="1" height="1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1kP-YW-gnM" secondAttribute="trailing" id="HDc-GL-fs0"/>
                    <constraint firstItem="1kP-YW-gnM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dEG-w3-qcH"/>
                    <constraint firstAttribute="bottom" secondItem="1kP-YW-gnM" secondAttribute="bottom" id="fYT-Vt-eKZ"/>
                    <constraint firstItem="1kP-YW-gnM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jZe-fP-oQc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="21" y="183"/>
        </tableViewCell>
    </objects>
</document>
