<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LWLeftIconCell" id="KGk-i7-Jjw" customClass="LWLeftIconCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-nX-MgP">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="k4p-6q-sTE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-5e-W3N">
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="e1m-sz-UzO"/>
                            <constraint firstAttribute="width" secondItem="k7U-5e-W3N" secondAttribute="height" multiplier="1:1" id="t5k-wI-WbC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9SG-nX-MgP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1wk-XK-TDz"/>
                    <constraint firstItem="k7U-5e-W3N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="K3U-2p-Kwj"/>
                    <constraint firstItem="9SG-nX-MgP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="MR4-63-87P"/>
                    <constraint firstItem="k7U-5e-W3N" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NrD-j2-tw1"/>
                    <constraint firstItem="9SG-nX-MgP" firstAttribute="leading" secondItem="k7U-5e-W3N" secondAttribute="trailing" constant="15" id="hzH-Kf-7yw"/>
                    <constraint firstAttribute="trailing" secondItem="9SG-nX-MgP" secondAttribute="trailing" constant="15" id="jwH-de-lVt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="k7U-5e-W3N" id="3cm-x6-kGr"/>
                <outlet property="titleLabel" destination="9SG-nX-MgP" id="w7z-dj-ZV6"/>
            </connections>
            <point key="canvasLocation" x="255" y="-105"/>
        </tableViewCell>
    </objects>
</document>
