<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommonImageCollectCell" id="gTV-IL-0wX" customClass="CommonImageCollectCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-KX-D7C" customClass="TapImageView">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-SQ-41y" customClass="TapImageView">
                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QiW-SQ-41y" secondAttribute="height" multiplier="1:1" id="7ZD-Mp-5e0"/>
                            <constraint firstAttribute="width" constant="20" id="lLL-ho-YVu"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vul-KX-D7C" secondAttribute="trailing" id="1mY-R4-tuY"/>
                <constraint firstAttribute="trailing" secondItem="QiW-SQ-41y" secondAttribute="trailing" id="4O2-qP-YOS"/>
                <constraint firstItem="Vul-KX-D7C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cca-ff-atU"/>
                <constraint firstAttribute="bottom" secondItem="Vul-KX-D7C" secondAttribute="bottom" id="UmN-EL-oOk"/>
                <constraint firstItem="Vul-KX-D7C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kY9-hx-Ghs"/>
                <constraint firstItem="QiW-SQ-41y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uLB-Ww-76v"/>
            </constraints>
            <size key="customSize" width="60" height="64"/>
            <connections>
                <outlet property="deleteImageView" destination="QiW-SQ-41y" id="Tjd-7y-6YO"/>
                <outlet property="tapImageView" destination="Vul-KX-D7C" id="qKM-fX-tkt"/>
            </connections>
            <point key="canvasLocation" x="152" y="232"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete" width="23" height="23"/>
    </resources>
</document>
